# learn-junit

./: README.md  pom.xml
advanced-assertions-assertj-end/: pom.xml
advanced-assertions-assertj-end/src/main/java/com/baeldung/lju/domain/model/: Task.java
advanced-assertions-assertj-end/src/main/java/com/baeldung/lju/service/: ReportsService.java
advanced-assertions-assertj-end/src/main/java/com/baeldung/lju/service/impl/: DefaultReportsService.java
advanced-assertions-assertj-end/src/main/java/com/baeldung/lju/service/reports/: SimpleMapReportBuilder.java
advanced-assertions-assertj-end/src/test/java/com/baeldung/lju/: AssertionMessageTest.java
advanced-assertions-assertj-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryTaskRepositoryTest.java
advanced-assertions-assertj-start/: pom.xml
advanced-assertions-assertj-start/src/main/java/com/baeldung/lju/: LjuApp.java
advanced-assertions-assertj-start/src/main/java/com/baeldung/lju/domain/model/: Worker.java
advanced-assertions-assertj-start/src/main/java/com/baeldung/lju/persistence/repository/: CampaignRepository.java
advanced-assertions-assertj-start/src/main/java/com/baeldung/lju/service/reports/: MapReportBuilder.java
advanced-assertions-end/: pom.xml
advanced-assertions-end/src/main/java/com/baeldung/lju/persistence/repository/impl/: InMemoryCampaignRepository.java
advanced-assertions-end/src/main/java/com/baeldung/lju/service/: CampaignService.java
advanced-assertions-end/src/test/java/com/baeldung/lju/: AssertJTest.java  HamcrestTest.java
advanced-assertions-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryTaskRepositoryTest.java
advanced-assertions-hamcrest-end/: pom.xml
advanced-assertions-hamcrest-end/src/main/java/com/baeldung/lju/: LjuApp.java
advanced-assertions-hamcrest-end/src/main/java/com/baeldung/lju/service/impl/: DefaultCampaignService.java
advanced-assertions-hamcrest-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryTaskRepositoryTest.java
advanced-assertions-hamcrest-start/: pom.xml
advanced-assertions-hamcrest-start/src/main/java/com/baeldung/lju/service/: TaskService.java  WorkerService.java
advanced-assertions-hamcrest-start/src/main/java/com/baeldung/lju/service/impl/: DefaultTaskService.java
advanced-assertions-start/: pom.xml
advanced-assertions-start/src/main/java/com/baeldung/lju/service/impl/: DefaultCampaignService.java
assertions-end/: pom.xml
assertions-end/src/test/java/com/baeldung/lju/service/: CampaignServiceAssertionsTest.java
assertions-start/: pom.xml
disabling-tests-end/: pom.xml
disabling-tests-end/src/main/java/com/baeldung/lju/: LjuApp.java
disabling-tests-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryWorkerRepositoryUnitTest.java
disabling-tests-start/: pom.xml
exceptions-end/: pom.xml
exceptions-end/src/test/java/com/baeldung/lju/service/impl/: DefaultTaskServiceTest.java
exceptions-start/: pom.xml
junit-assertions-end/: pom.xml
junit-assertions-end/src/main/java/com/baeldung/lju/persistence/repository/impl/: InMemoryCampaignRepository.java  InMemoryWorkerRepository.java
junit-assertions-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryCampaignRepositoryUnitTest.java
junit-assertions-end/src/test/java/com/baeldung/lju/persistence/service/impl/: DefaultCampaignServiceUnitTest.java
junit-assertions-start/: pom.xml
lifecycle-methods-end/: pom.xml
lifecycle-methods-end/src/test/java/com/baeldung/lju/: LifecycleMethodsAndResourcesHandlingUnitTest.java
lifecycle-methods-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryCampaignRepositoryUnitTest.java  InMemoryCampaignRepositoryWithStaticResourceUnitTest.java
lifecycle-methods-end/src/test/resources/: file.txt
lifecycle-methods-start/: pom.xml
lifecycle-methods-start/src/main/java/com/baeldung/lju/service/impl/: DefaultWorkerService.java
lifecycle-methods-start/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryCampaignRepositoryUnitTest.java
mocking-end/: pom.xml
mocking-end/src/main/java/com/baeldung/lju/domain/model/: TaskStatus.java
mocking-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: FakeCampaignRepository.java
mocking-end/src/test/java/com/baeldung/lju/service/: CampaignServiceFakeRepoUnitTest.java  CampaignServiceMockLifecycleMockitoExtensionUnitTest.java  CampaignServiceMockLifecycleUnitTest.java  CampaignServiceMockitoApiUnitTest.java
mocking-start/: pom.xml
test-naming-end/: pom.xml
test-naming-end/src/main/java/com/baeldung/lju/domain/model/: Task.java
test-naming-end/src/main/java/com/baeldung/lju/persistence/repository/: TaskRepository.java
test-naming-end/src/test/java/com/baeldung/lju/: CustomDisplayNameGenerator.java
test-naming-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryCampaignRepositoryUnitTest.java
test-naming-start/: pom.xml
test-naming-start/src/test/java/com/baeldung/lju/: ApplicationIntegrationTest.java
testing-our-functionality-end/: pom.xml
testing-our-functionality-end/src/main/java/com/baeldung/lju/domain/model/: Campaign.java
testing-our-functionality-end/src/test/java/com/baeldung/lju/: ApplicationIntegrationTest.java
testing-our-functionality-end/src/test/java/com/baeldung/lju/persistence/repository/impl/: InMemoryCampaignRepositoryUnitTest.java
testing-our-functionality-start/: pom.xml
testing-our-functionality-start/src/main/java/com/baeldung/lju/domain/model/: Task.java
testing-our-functionality-start/src/main/java/com/baeldung/lju/persistence/repository/: WorkerRepository.java
testing-our-functionality-start/src/main/java/com/baeldung/lju/service/reports/: DetailedMapReportBuilder.java
the-project-we-are-testing/: pom.xml
the-project-we-are-testing/src/main/java/com/baeldung/lju/service/reports/: ReportBuilder.java
writing-tests-end/: pom.xml
writing-tests-end/src/test/java/com/baeldung/lju/: JUnitBaseTest.java
writing-tests-start/: pom.xml
(+1 files in other folders)
