<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>The 'Learn JUnit' Course: Getting Started with JUnit</description>
    <name>getting-started-with-junit</name>

    <groupId>com.baeldung</groupId>
    <artifactId>lju-getting-started-with-junit</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>writing-tests-start</module>
        <module>writing-tests-end</module>
        <module>the-project-we-are-testing</module>
        <module>testing-our-functionality-start</module>
        <module>testing-our-functionality-end</module>
    </modules>
</project>
